# reader_bible

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sdattg/vip/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdattg/vip/: GuideActivity.java  MainActivity.java  MyFragmentBaiKe.java  MyFragmentBendi.java  MyFragmentLingXiu.java  MyFragmentShuKu.java  NewGuideActivity.java
app/src/main/res/anim/: dialog_enter.xml
app/src/main/res/drawable/: add_bg.xml  bga_banner_selector_point.xml  btn_bg_red.xml  btn_borderline.xml  btn_borderline_blue.xml  customprogress.xml  ed_shape.xml  edit_color.xml  et_shape.xml  radio.xml  round_rect.xml  shape_corner.xml  tabswitcher_long.xml  tabswitcher_short.xml
app/src/main/res/layout/: activity_guide.xml  activity_main_filebrowser.xml  file_item_filebrowser.xml  item_gv.xml  item_shistory.xml  item_sresult_book.xml  item_sresult_content.xml  item_sresult_index.xml  item_sresult_title.xml  item_stared.xml  layout_read_my.xml  layout_read_my2.xml  layout_read_my3.xml  lib_tablayout.xml  lib_tablayout2.xml  lib_tablayout3.xml  lib_tablayout3_hz.xml  lib_toolbar.xml  list_item.xml  listview.xml  main02fragment_list.xml  main_01_fragment.xml  main_02_fragment.xml  mfragment_bendi.xml  pay_fragemt.xml  pay_lib_toolbar.xml  reader_jump.xml  recy_item.xml  serach_activity.xml  serach_activity2.xml  serach_fg_02.xml  serach_fragment_01.xml  serach_fragment_sj_backup.xml  serach_fragment_x.xml  serach_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+95 files in other folders)
