apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.sdattg.vip'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/ant.jar')
    implementation files('libs/Msc.jar')
    implementation files('libs/gson-2.2.4.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.facebook.stetho:stetho:1.3.1'//If you want to add a network helper
    implementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    //implementation 'com.amitshekhar.android:debug-db:1.0.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:design:27.1.1'
    api 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
}
