<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/read"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/text_red"
        >

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_333"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全选"
                    android:textSize="@dimen/size_23dp"
                    android:padding="12dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:textSize="@dimen/size_23dp"
                    android:padding="12dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="空白空白空白"
                    android:textSize="@dimen/size_23dp"
                    android:textColor="@color/alpha"
                    android:padding="12dp"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/myicon_listen"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="空"
                    android:textSize="@dimen/size_23dp"
                    android:textColor="@color/alpha"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/myicon_settings"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="空"
                    android:textSize="@dimen/size_23dp"
                    android:textColor="@color/alpha"
                    android:padding="12dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:background="@color/blue55"
                        >
                        <TextView
                            android:id="@+id/tv_xunfei"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="2dp"
                            android:text="讯飞朗读"
                            android:textSize="@dimen/size_23dp"
                            android:textColor="@color/text_999"
                            android:textAlignment="center"
                            android:padding="2dp"
                            />
                        <!--<ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/myicon_sanjiao"
                            android:layout_toRightOf="@id/tv_xunfei"
                            android:layout_marginLeft="2dp"
                            />-->
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:background="@color/blue55"
                        >
                        <TextView
                            android:id="@+id/tv_baidu"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="百度朗读"
                            android:textAlignment="center"
                            android:textSize="@dimen/size_23dp"
                            android:textColor="@color/text_999"
                            android:padding="2dp"
                            />
                        <!--<ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/myicon_sanjiao"
                            android:layout_marginLeft="2dp"
                            />-->
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:background="@color/blue55"
                        >
                        <TextView
                            android:id="@+id/tv_zhenren"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="真人朗读"
                            android:textAlignment="center"
                            android:textSize="@dimen/size_23dp"
                            android:textColor="@color/text_999"
                            android:padding="2dp"
                            />
                        <!--<ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/myicon_sanjiao"
                            android:layout_marginLeft="2dp"
                            />-->
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="空"
                    android:textSize="@dimen/size_23dp"
                    android:textColor="@color/alpha"
                    android:padding="12dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>