<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:background="@color/blue">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_bar"
            android:layout_above="@+id/bottom_bar"
            android:orientation="horizontal">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical" >

                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="     1:1 上帝的儿子，耶稣基督福音的起头。 "
                             android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="     1:2 正如先知以赛亚（有古卷无以赛亚三字）书上记着说：看哪，我要差遣我的使者在你前面，预备道路。 "
                        android:textSize="20dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="     1:3 在旷野有人声喊着说：预备主的道，修直他的路。 "
                        android:textSize="20dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="     1:4 照这话，约翰来了，在旷野施洗，传悔改的洗礼，使罪得赦。  "
                        android:textSize="20dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="     1:5 犹太全地和耶路撒冷的人都出去到约翰那里，承认他们的罪，在约但河里受他的洗。 "
                        android:textSize="20dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="     1:6 约翰穿骆驼毛的衣服，腰束皮带，吃的是蝗虫、野蜜。 "
                        android:textSize="20dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="     1:7 他传道说：“有一位在我以后来的，能力比我更大，我就是弯腰给他解鞋带也是不配的。 "
                        android:textSize="20dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="     1:8 我是用水给你们施洗，他却要用圣灵给你们施洗。 "
                        android:textSize="20dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="     1:9 那时，耶稣从加利利的拿撒勒来，在约但河里受了约翰的洗。 "
                        android:textSize="20dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="     1:10 他从水里一上来，就看见天裂开了，圣灵仿佛鸽子，降在他身上。 "
                        android:textSize="20dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="     1:11 又有声音从天上来，说：“你是我的爱子，我喜悦你。 "
                        android:textSize="20dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="     1:12 圣灵就把耶稣催到旷野里去。 "
                        android:textSize="20dp" />


                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/text_red">

        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>